{
  "name": "channelhashbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint ."
  },
  "author": "YouTwitFace <contact@lungers.com>",
  "license": "MIT",
  "dependencies": {
    "@youtwitface/escape-html": "^1.0.0",
    "@youtwitface/text-to-html": "^1.1.3",
    "dotenv": "^8.2.0",
    "nedb": "^1.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.9",
    "@types/node": "^14.0.13",
    "@types/request-promise": "^4.1.46",
    "eslint": "^7.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
