{
  "name": "channelhashbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "author": "YouTwitFace <contact@lungers.com>",
  "license": "MIT",
  "dependencies": {
    "@grammyjs/runner": "^1.0.2",
    "@youtwitface/escape-html": "^1.1.3",
    "dotenv": "^10.0.0",
    "grammy": "^1.2.0",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "@grammyjs/types": "^2.2.4",
    "@types/debug": "^4.1.7",
    "@types/node": "^16.4.10",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
